{
  "name": "cron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anidraft/db": "workspace:*",
    "@anidraft/scoring": "workspace:*",
    "@anidraft/anilist": "workspace:*",
    "@anidraft/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
